<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module program.Crater_tools.pyshtools_read</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="program.html"><font color="#ffffff">program</font></a>.<a href="program.Crater_tools.html"><font color="#ffffff">Crater_tools</font></a>.pyshtools_read</strong></big></big> (2020-10-30)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/saa/Documents/mmp4/program/Crater_tools/pyshtools_read.py">/home/saa/Documents/mmp4/program/Crater_tools/pyshtools_read.py</a></font></td></tr></table>
    <p><tt>Inspired&nbsp;by&nbsp;tutorials&nbsp;from&nbsp;the&nbsp;pyshtools&nbsp;website.<br>
&nbsp;<br>
https://nbviewer.jupyter.org/github/SHTOOLS/SHTOOLS/blob/master/examples/notebooks/gravity-and-magnetic-fields.ipynb<br>
and<br>
https://nbviewer.jupyter.org/github/SHTOOLS/SHTOOLS/blob/master/examples/notebooks/plotting-maps.ipynb<br>
Holds&nbsp;multiple&nbsp;sources&nbsp;to&nbsp;handle&nbsp;pyshtool&nbsp;objects&nbsp;and&nbsp;other&nbsp;related&nbsp;objects.<br>
Sperhical&nbsp;harmonic&nbsp;models&nbsp;are&nbsp;representaed&nbsp;using&nbsp;the&nbsp;pyshtools&nbsp;class&nbsp;SHRealCoeffs&nbsp;and&nbsp;will&nbsp;be&nbsp;refered&nbsp;to&nbsp;as&nbsp;Coeffs.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="program.Crater_tools.Crater.html">program.Crater_tools.Crater</a><br>
<a href="astropy.html">astropy</a><br>
</td><td width="25%" valign=top><a href="cv2.html">cv2</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="pyshtools.html">pyshtools</a><br>
</td><td width="25%" valign=top><a href="scipy.html">scipy</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="program.Crater_tools.pyshtools_read.html#Crater_analyser">Crater_analyser</a>
</font></dt><dt><font face="helvetica, arial"><a href="program.Crater_tools.pyshtools_read.html#Crater_map">Crater_map</a>
</font></dt><dt><font face="helvetica, arial"><a href="program.Crater_tools.pyshtools_read.html#Crater_map_handler">Crater_map_handler</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Crater_analyser">class <strong>Crater_analyser</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Crater_analyser">Crater_analyser</a>(crater_data,&nbsp;scale=1,&nbsp;px_km=1)<br>
&nbsp;<br>
Functions&nbsp;to&nbsp;gather&nbsp;information&nbsp;of&nbsp;data&nbsp;around&nbsp;crater.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Crater_analyser-__init__"><strong>__init__</strong></a>(self, crater_data, scale=1, px_km=1)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Crater_analyser-find_peaks"><strong>find_peaks</strong></a>(self, f_peaks, rotate=0.0, *args, **kwargs)</dt><dd><tt>Find&nbsp;the&nbsp;peaks&nbsp;for&nbsp;this&nbsp;crater&nbsp;using&nbsp;supplied&nbsp;function.<br>
&nbsp;<br>
Parameters<br>
----------<br>
rotate&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;angle&nbsp;to&nbsp;rotate&nbsp;crater&nbsp;data.&nbsp;The&nbsp;default&nbsp;is&nbsp;0.<br>
f_peaks&nbsp;:&nbsp;funciton<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;function&nbsp;to&nbsp;use&nbsp;to&nbsp;find&nbsp;peaks.<br>
*args&nbsp;:&nbsp;pointer&nbsp;to&nbsp;more&nbsp;arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp;Arguments&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;function&nbsp;used.<br>
&nbsp;<br>
Returns<br>
-------<br>
Returns&nbsp;value(s)&nbsp;that&nbsp;were&nbsp;returned&nbsp;by&nbsp;f_peaks</tt></dd></dl>

<dl><dt><a name="Crater_analyser-get_circles"><strong>get_circles</strong></a>(self)</dt><dd><tt>Attempt&nbsp;to&nbsp;fit&nbsp;circles&nbsp;to&nbsp;edge&nbsp;image&nbsp;usign&nbsp;Hough&nbsp;Circles.</tt></dd></dl>

<dl><dt><a name="Crater_analyser-get_gausian_edges"><strong>get_gausian_edges</strong></a>(self, kernel_size, limit=None)</dt><dd><tt>Subtracts&nbsp;blurred&nbsp;image&nbsp;from&nbsp;original&nbsp;to&nbsp;highlight&nbsp;edges.<br>
&nbsp;<br>
Parameters<br>
----------<br>
kernel_size&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Size&nbsp;of&nbsp;the&nbsp;gausiann&nbsp;kernel.<br>
limit&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;given&nbsp;will&nbsp;be&nbsp;used&nbsp;to&nbsp;threshold&nbsp;difference.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
&nbsp;<br>
Returns<br>
-------<br>
diff&nbsp;:&nbsp;numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;Edge&nbsp;image.</tt></dd></dl>

<dl><dt><a name="Crater_analyser-rotate_image"><strong>rotate_image</strong></a>(self, angle)</dt><dd><tt>Roatate&nbsp;image&nbsp;along&nbsp;its&nbsp;center.<br>
&nbsp;<br>
Parameters<br>
----------<br>
angle&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;degrees&nbsp;to&nbsp;rotate.<br>
&nbsp;<br>
Returns<br>
-------<br>
numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;Rotated&nbsp;data.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Crater_map">class <strong>Crater_map</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Crater_map">Crater_map</a>(l_t=1000,&nbsp;l_g=1000,&nbsp;create_top=True,&nbsp;create_grav=False)<br>
&nbsp;<br>
Handles&nbsp;the&nbsp;convertion&nbsp;from&nbsp;pyshtools&nbsp;to&nbsp;array.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Crater_map-__init__"><strong>__init__</strong></a>(self, l_t=1000, l_g=1000, create_top=True, create_grav=False)</dt><dd><tt>Initilize&nbsp;<a href="builtins.html#object">object</a>.<br>
&nbsp;<br>
Parameters<br>
----------<br>
l_t&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Degree&nbsp;and&nbsp;order&nbsp;for&nbsp;topology&nbsp;calculations.&nbsp;The&nbsp;default&nbsp;is&nbsp;1000.<br>
l_g&nbsp;:&nbsp;TYPE,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Degree&nbsp;and&nbsp;order&nbsp;for&nbsp;gravity&nbsp;calculations.&nbsp;The&nbsp;default&nbsp;is&nbsp;1000.<br>
create_top&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wheter&nbsp;or&nbsp;not&nbsp;to&nbsp;create&nbsp;topology&nbsp;map.&nbsp;The&nbsp;default&nbsp;is&nbsp;True.<br>
create_grav&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wheter&nbsp;or&nbsp;not&nbsp;to&nbsp;create&nbsp;gravity&nbsp;map.&nbsp;The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
Raises<br>
------<br>
ValueError<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;l_t&nbsp;or&nbsp;l_g&nbsp;is&nbsp;out&nbsp;of&nbsp;bounds,&nbsp;determined&nbsp;by&nbsp;lmax_t&nbsp;and&nbsp;lmax_g.<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>

<dl><dt><a name="Crater_map-get_crater_map"><strong>get_crater_map</strong></a>(self, key, resize=None, gravity=False)</dt><dd><tt>Projects&nbsp;the&nbsp;Coeffs&nbsp;using&nbsp;a&nbsp;simple&nbsp;cyrindical&nbsp;projection&nbsp;to&nbsp;a&nbsp;2d&nbsp;array&nbsp;and&nbsp;extracts&nbsp;the&nbsp;area&nbsp;surrounding&nbsp;a&nbsp;crater.<br>
&nbsp;<br>
Parameters<br>
----------<br>
key&nbsp;:&nbsp;str&nbsp;or&nbsp;Crater.Crater<br>
&nbsp;&nbsp;&nbsp;&nbsp;Either&nbsp;a&nbsp;dict&nbsp;key&nbsp;to&nbsp;use&nbsp;with&nbsp;this&nbsp;objects&nbsp;craters&nbsp;variable&nbsp;or&nbsp;a&nbsp;new&nbsp;Crater&nbsp;<a href="builtins.html#object">object</a>.<br>
resize&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;given&nbsp;will&nbsp;rezise&nbsp;the&nbsp;data.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
gravity&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Uses&nbsp;Topology&nbsp;if&nbsp;False&nbsp;otherwise&nbsp;use&nbsp;Gravity&nbsp;data.&nbsp;The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
Raises<br>
------<br>
AttributeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;key&nbsp;cannot&nbsp;be&nbsp;used&nbsp;with&nbsp;this&nbsp;objects&nbsp;dictonary&nbsp;and&nbsp;key&nbsp;is&nbsp;not&nbsp;a&nbsp;Crater.Crater&nbsp;<a href="builtins.html#object">object</a>.<br>
&nbsp;<br>
Returns<br>
-------<br>
resized_data&nbsp;:&nbsp;numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;sourounding&nbsp;the&nbsp;data.<br>
scale:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;scale&nbsp;used&nbsp;to&nbsp;resize&nbsp;the&nbsp;data.&nbsp;(pixel&nbsp;per&nbsp;pixel)<br>
px_km&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;How&nbsp;many&nbsp;px&nbsp;per&nbsp;km&nbsp;in&nbsp;the&nbsp;data</tt></dd></dl>

<dl><dt><a name="Crater_map-rotate_to_crater"><strong>rotate_to_crater</strong></a>(self, crater, clm, offset_lon=0.0, offset_lat=0.0)</dt><dd><tt>Rotate&nbsp;Coeffs&nbsp;to&nbsp;a&nbsp;craters&nbsp;location.<br>
&nbsp;<br>
Parameters<br>
----------<br>
crater&nbsp;:&nbsp;Crater.Crater<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;Crater&nbsp;<a href="builtins.html#object">object</a>&nbsp;from&nbsp;my&nbsp;Crater&nbsp;class.<br>
clm&nbsp;:&nbsp;pysh.RealCoeffs<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Coeffs&nbsp;to&nbsp;roate.<br>
offset_lon&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;lontitude&nbsp;offset.&nbsp;The&nbsp;default&nbsp;is&nbsp;0.0.<br>
offset_lat&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Lattitude&nbsp;offset.&nbsp;The&nbsp;default&nbsp;is&nbsp;0.0.<br>
&nbsp;<br>
Returns<br>
-------<br>
pysh.SHRealCoeffs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;rotated&nbsp;Coeffs.</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Crater_map-get_gravity"><strong>get_gravity</strong></a>(lmax=1000)</dt><dd><tt>Get&nbsp;the&nbsp;bouguer&nbsp;anomaly&nbsp;Coeffs&nbsp;in&nbsp;mGal.&nbsp;Used&nbsp;gravity&nbsp;measurements&nbsp;and&nbsp;topology&nbsp;data&nbsp;to&nbsp;calculate.<br>
&nbsp;<br>
Parameters<br>
----------<br>
lmax&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;order&nbsp;and&nbsp;degree&nbsp;used&nbsp;for&nbsp;sperhical&nbsp;harmonic&nbsp;calculations.&nbsp;The&nbsp;default&nbsp;is&nbsp;1000.<br>
&nbsp;<br>
Returns<br>
-------<br>
pysh.SHRealCoeffs<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;sperhical&nbsp;harmonic&nbsp;model&nbsp;used&nbsp;to&nbsp;represent&nbsp;the&nbsp;bouguer&nbsp;anomaly.</tt></dd></dl>

<dl><dt><a name="Crater_map-get_topology"><strong>get_topology</strong></a>(lmax=1000)</dt><dd><tt>Get&nbsp;the&nbsp;topology&nbsp;Coeffs&nbsp;in&nbsp;km.<br>
&nbsp;<br>
Parameters<br>
----------<br>
lmax&nbsp;:&nbsp;int,&nbsp;optional<br>
The&nbsp;order&nbsp;and&nbsp;degree&nbsp;used&nbsp;for&nbsp;sperhical&nbsp;harmonic&nbsp;calculations.&nbsp;The&nbsp;default&nbsp;is&nbsp;1000.<br>
&nbsp;<br>
Returns<br>
-------<br>
clm&nbsp;:&nbsp;pysh.SHRealCoeffs<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;sperhical&nbsp;harmonic&nbsp;model&nbsp;used&nbsp;to&nbsp;represent&nbsp;the&nbsp;topology.</tt></dd></dl>

<dl><dt><a name="Crater_map-plot_all_craters"><strong>plot_all_craters</strong></a>(lmax=2600, prefix='', suffix='')</dt><dd><tt>Save&nbsp;an&nbsp;image&nbsp;of&nbsp;each&nbsp;crater&nbsp;in&nbsp;this&nbsp;objects&nbsp;craters&nbsp;dict.<br>
&nbsp;<br>
Parameters<br>
----------<br>
lmax&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Degree&nbsp;and&nbsp;order&nbsp;for&nbsp;Coeffs&nbsp;calculations..&nbsp;The&nbsp;default&nbsp;is&nbsp;2600.<br>
prefix&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;prefix&nbsp;for&nbsp;save&nbsp;location.&nbsp;The&nbsp;default&nbsp;is&nbsp;"".<br>
suffix&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;suffix&nbsp;for&nbsp;file&nbsp;name.&nbsp;The&nbsp;default&nbsp;is&nbsp;"".<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>lmax_g</strong> = 1200</dl>

<dl><dt><strong>lmax_t</strong> = 2600</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Crater_map_handler">class <strong>Crater_map_handler</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Crater_map_handler">Crater_map_handler</a>(crater_map,&nbsp;scale,&nbsp;px_km)<br>
&nbsp;<br>
Handles&nbsp;some&nbsp;plotting&nbsp;and&nbsp;type&nbsp;convertion&nbsp;of&nbsp;Crater&nbsp;maps.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Crater_map_handler-__init__"><strong>__init__</strong></a>(self, crater_map, scale, px_km)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Crater_map_handler-get_crater_map"><strong>get_crater_map</strong></a>(self)</dt><dd><tt>Return&nbsp;crater&nbsp;map.</tt></dd></dl>

<dl><dt><a name="Crater_map_handler-plot"><strong>plot</strong></a>(self, cmap='gray')</dt><dd><tt>Convert&nbsp;to&nbsp;uint8&nbsp;and&nbsp;plot&nbsp;map.</tt></dd></dl>

<dl><dt><a name="Crater_map_handler-plot_line"><strong>plot_line</strong></a>(self, row=None)</dt><dd><tt>Get&nbsp;row&nbsp;from&nbsp;data&nbsp;and&nbsp;plot.</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Crater_map_handler-to_uint16"><strong>to_uint16</strong></a>(data=None)</dt><dd><tt>Normalize&nbsp;data&nbsp;between&nbsp;0&nbsp;and&nbsp;2**16&nbsp;and&nbsp;converts&nbsp;type&nbsp;to&nbsp;uint16.<br>
&nbsp;<br>
Parameters<br>
----------<br>
data&nbsp;:&nbsp;numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;to&nbsp;convert.<br>
&nbsp;<br>
Returns<br>
-------<br>
numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;normalized&nbsp;and&nbsp;converted&nbsp;to&nbsp;uint16.</tt></dd></dl>

<dl><dt><a name="Crater_map_handler-to_uint8"><strong>to_uint8</strong></a>(data)</dt><dd><tt>Normalize&nbsp;data&nbsp;between&nbsp;0&nbsp;and&nbsp;2**8&nbsp;and&nbsp;converts&nbsp;type&nbsp;to&nbsp;uint8.<br>
&nbsp;<br>
Parameters<br>
----------<br>
data&nbsp;:&nbsp;numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;to&nbsp;convert.<br>
&nbsp;<br>
Returns<br>
-------<br>
numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;normalized&nbsp;and&nbsp;converted&nbsp;to&nbsp;uint8.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Sindre&nbsp;Aalhus</td></tr></table>
</body></html>