<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module program.Crater_tools.Crater</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="program.html"><font color="#ffffff">program</font></a>.<a href="program.Crater_tools.html"><font color="#ffffff">Crater_tools</font></a>.Crater</strong></big></big> (2021-01-21)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/saa/Documents/mmp4/program/Crater_tools/Crater.py">/home/saa/Documents/mmp4/program/Crater_tools/Crater.py</a></font></td></tr></table>
    <p><tt>Multiple&nbsp;classes&nbsp;to&nbsp;hold&nbsp;information&nbsp;on&nbsp;a&nbsp;crater&nbsp;using&nbsp;multiple&nbsp;sources.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="csv.html">csv</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="program.Crater_tools.Crater.html#Crater">Crater</a>
</font></dt><dt><font face="helvetica, arial"><a href="program.Crater_tools.Crater.html#Crater_source">Crater_source</a>
</font></dt><dt><font face="helvetica, arial"><a href="program.Crater_tools.Crater.html#Refrence">Refrence</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Crater">class <strong>Crater</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Crater">Crater</a>(name)<br>
&nbsp;<br>
Holds&nbsp;multiple&nbsp;sources&nbsp;for&nbsp;a&nbsp;crater.<br>
&nbsp;<br>
Attributes<br>
----------<br>
name&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;crater<br>
sources&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;sources&nbsp;related&nbsp;to&nbsp;this&nbsp;craters<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Crater-__contains__"><strong>__contains__</strong></a>(self, item)</dt><dd><tt>Check&nbsp;if&nbsp;source&nbsp;already&nbsp;exist&nbsp;in&nbsp;crater.<br>
&nbsp;<br>
Parameters<br>
----------<br>
item&nbsp;:&nbsp;<a href="#Crater_source">Crater_source</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;source&nbsp;to&nbsp;check<br>
&nbsp;<br>
Returns<br>
-------<br>
bool</tt></dd></dl>

<dl><dt><a name="Crater-__init__"><strong>__init__</strong></a>(self, name)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Crater-__lt__"><strong>__lt__</strong></a>(self, other)</dt><dd><tt>Check&nbsp;if&nbsp;objects&nbsp;are&nbsp;less&nbsp;that&nbsp;each&nbsp;other&nbsp;using&nbsp;their&nbsp;names.<br>
&nbsp;<br>
Parameters<br>
----------<br>
other&nbsp;:&nbsp;<a href="#Crater">Crater</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;to&nbsp;compare&nbsp;to.<br>
&nbsp;<br>
Returns<br>
-------<br>
bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;name&nbsp;of&nbsp;this&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;less&nbsp;than&nbsp;name&nbsp;of&nbsp;other.</tt></dd></dl>

<dl><dt><a name="Crater-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;string&nbsp;used&nbsp;to&nbsp;represent&nbsp;<a href="builtins.html#object">object</a>,&nbsp;same&nbsp;as&nbsp;__str__.<br>
&nbsp;<br>
Returns<br>
-------<br>
str<br>
&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;from&nbsp;__str__.</tt></dd></dl>

<dl><dt><a name="Crater-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Generate&nbsp;string&nbsp;reprensation&nbsp;of&nbsp;<a href="builtins.html#object">object</a>&nbsp;by&nbsp;iterating&nbsp;through&nbsp;its&nbsp;sources.<br>
&nbsp;<br>
Returns<br>
-------<br>
temp_str&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;generated&nbsp;string</tt></dd></dl>

<dl><dt><a name="Crater-add_source"><strong>add_source</strong></a>(self, source)</dt><dd><tt>Add&nbsp;a&nbsp;source&nbsp;to&nbsp;this&nbsp;crater&nbsp;<a href="builtins.html#object">object</a>,&nbsp;checks&nbsp;if&nbsp;souces&nbsp;already&nbsp;has&nbsp;been&nbsp;added.<br>
&nbsp;<br>
Parameters<br>
----------<br>
source&nbsp;:&nbsp;<a href="#Crater_source">Crater_source</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;source&nbsp;to&nbsp;add.<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>

<dl><dt><a name="Crater-remove_source"><strong>remove_source</strong></a>(self, pos=None)</dt><dd><tt>Remove&nbsp;source&nbsp;at&nbsp;position.&nbsp;If&nbsp;no&nbsp;pos&nbsp;is&nbsp;given&nbsp;the&nbsp;first&nbsp;source&nbsp;will&nbsp;be&nbsp;popped.<br>
&nbsp;<br>
Parameters<br>
----------<br>
pos&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;position&nbsp;of&nbsp;the&nbsp;source&nbsp;to&nbsp;remove.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
&nbsp;<br>
Returns<br>
-------<br>
<a href="#Crater_source">Crater_source</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;removed&nbsp;crater&nbsp;source.</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Crater-from_row"><strong>from_row</strong></a>(row, refrence=&lt;program.Crater_tools.Crater.Refrence object at 0x7fca413ec9d0&gt;, f=&lt;function defualt_from_csv at 0x7fca415f83b0&gt;)</dt><dd><tt>Create&nbsp;a&nbsp;crater&nbsp;<a href="builtins.html#object">object</a>&nbsp;from&nbsp;a&nbsp;row&nbsp;element.<br>
&nbsp;<br>
Parameters<br>
----------<br>
row&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;containg&nbsp;data<br>
refrence&nbsp;:&nbsp;<a href="#Refrence">Refrence</a>,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;refrence&nbsp;to&nbsp;use&nbsp;when&nbsp;creating&nbsp;a&nbsp;new&nbsp;crater&nbsp;<a href="builtins.html#object">object</a>.&nbsp;The&nbsp;default&nbsp;is&nbsp;<a href="#Refrence">Refrence</a>().<br>
f&nbsp;:&nbsp;function,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;function&nbsp;to&nbsp;use&nbsp;to&nbsp;convert&nbsp;the&nbsp;row&nbsp;to&nbsp;correct&nbsp;variables.&nbsp;The&nbsp;default&nbsp;is&nbsp;defualt_from_csv.<br>
&nbsp;<br>
Returns<br>
-------<br>
crater&nbsp;:&nbsp;<a href="#Crater">Crater</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;new&nbsp;crater&nbsp;with&nbsp;the&nbsp;populated&nbsp;information</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Crater_source">class <strong>Crater_source</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Crater_source">Crater_source</a>(lon=0.0,&nbsp;lat=0.0,&nbsp;diameter=0.0,&nbsp;refrence=&amp;lt;program.Crater_tools.<a href="#Crater">Crater</a>.<a href="#Refrence">Refrence</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;at&nbsp;0x7fca413ec990&amp;gt;)<br>
&nbsp;<br>
Holds&nbsp;information&nbsp;on&nbsp;a&nbsp;crater&nbsp;from&nbsp;a&nbsp;refrence.<br>
&nbsp;<br>
Attributes<br>
----------<br>
lon&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;Longitude&nbsp;position&nbsp;according&nbsp;to&nbsp;refrence<br>
lat&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;Lattitude&nbsp;position&nbsp;according&nbsp;to&nbsp;refrence<br>
refrence&nbsp;:&nbsp;<a href="#Refrence">Refrence</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;refrence&nbsp;for&nbsp;the&nbsp;information&nbsp;in&nbsp;this&nbsp;<a href="builtins.html#object">object</a><br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Crater_source-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Check&nbsp;if&nbsp;two&nbsp;objects&nbsp;are&nbsp;equal&nbsp;using&nbsp;lon,&nbsp;lat,&nbsp;diameter&nbsp;and&nbsp;refrence.<br>
&nbsp;<br>
Parameters<br>
----------<br>
other&nbsp;:&nbsp;<a href="#Crater_source">Crater_source</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;to&nbsp;test.<br>
&nbsp;<br>
Returns<br>
-------<br>
bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;attributes&nbsp;are&nbsp;equal</tt></dd></dl>

<dl><dt><a name="Crater_source-__init__"><strong>__init__</strong></a>(self, lon=0.0, lat=0.0, diameter=0.0, refrence=&lt;program.Crater_tools.Crater.Refrence object at 0x7fca413ec990&gt;)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Crater_source-__ne__"><strong>__ne__</strong></a>(self, other)</dt><dd><tt>Check&nbsp;iof&nbsp;two&nbsp;objects&nbsp;are&nbsp;not&nbsp;equal&nbsp;using&nbsp;inverse&nbsp;of&nbsp;__eq__.<br>
&nbsp;<br>
Parameters<br>
----------<br>
other&nbsp;:&nbsp;<a href="#Crater_source">Crater_source</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;to&nbsp;test.<br>
&nbsp;<br>
Returns<br>
-------<br>
TYPE<br>
&nbsp;&nbsp;&nbsp;&nbsp;False&nbsp;if&nbsp;objects&nbsp;are&nbsp;equal</tt></dd></dl>

<dl><dt><a name="Crater_source-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Generate&nbsp;string&nbsp;reprensation&nbsp;of&nbsp;crater&nbsp;source.&nbsp;(Lat,&nbsp;Lon,&nbsp;diameter,&nbsp;<a href="#Refrence">Refrence</a>).<br>
&nbsp;<br>
Returns<br>
-------<br>
str<br>
&nbsp;&nbsp;&nbsp;String&nbsp;representation&nbsp;of&nbsp;<a href="builtins.html#object">object</a></tt></dd></dl>

<dl><dt><a name="Crater_source-to_csv"><strong>to_csv</strong></a>(self)</dt><dd><tt>Generate&nbsp;string&nbsp;in&nbsp;csv&nbsp;format&nbsp;(lat,&nbsp;lon,&nbsp;diameter).<br>
&nbsp;<br>
Returns<br>
-------<br>
str<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;generated&nbsp;string.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Refrence">class <strong>Refrence</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Refrence">Refrence</a>(author='',&nbsp;year=0,&nbsp;doi='')<br>
&nbsp;<br>
Keeps&nbsp;limited&nbsp;data&nbsp;about&nbsp;refrence&nbsp;for&nbsp;later&nbsp;lookup.<br>
&nbsp;<br>
Attributes<br>
----------<br>
author&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;string&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;author(s)<br>
year&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;publishing&nbsp;year<br>
doi&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;DOI&nbsp;to&nbsp;article<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Refrence-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Check&nbsp;if&nbsp;objects&nbsp;are&nbsp;equal,&nbsp;uses&nbsp;author,&nbsp;year&nbsp;and&nbsp;doi.<br>
&nbsp;<br>
Parameters<br>
----------<br>
other&nbsp;:&nbsp;<a href="#Refrence">Refrence</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;to&nbsp;test.<br>
&nbsp;<br>
Returns<br>
-------<br>
bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;if&nbsp;<a href="builtins.html#object">object</a>&nbsp;have&nbsp;same&nbsp;varaibles.</tt></dd></dl>

<dl><dt><a name="Refrence-__init__"><strong>__init__</strong></a>(self, author='', year=0, doi='')</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Refrence-__ne__"><strong>__ne__</strong></a>(self, other)</dt><dd><tt>Check&nbsp;if&nbsp;objects&nbsp;are&nbsp;not&nbsp;equal,&nbsp;returns&nbsp;the&nbsp;invers&nbsp;of&nbsp;__eq__.<br>
&nbsp;<br>
Parameters<br>
----------<br>
other&nbsp;:&nbsp;<a href="#Refrence">Refrence</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Object&nbsp;to&nbsp;test<br>
&nbsp;<br>
Returns<br>
-------<br>
bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;False&nbsp;if&nbsp;<a href="builtins.html#object">object</a>&nbsp;have&nbsp;same&nbsp;varables.</tt></dd></dl>

<dl><dt><a name="Refrence-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;string&nbsp;reprensentation&nbsp;of&nbsp;<a href="builtins.html#object">object</a>.&nbsp;(author&nbsp;in&nbsp;year&nbsp;from&nbsp;doi).<br>
&nbsp;<br>
Returns<br>
-------<br>
str<br>
&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;representing&nbsp;<a href="builtins.html#object">object</a>.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add_from_csv"><strong>add_from_csv</strong></a>(craters, path, refrence=&lt;program.Crater_tools.Crater.Refrence object at 0x7fca413f01d0&gt;, func=&lt;function defualt_from_csv at 0x7fca415f83b0&gt;, skip_header=True)</dt><dd><tt>Add&nbsp;craters&nbsp;from&nbsp;csv&nbsp;file&nbsp;to&nbsp;list&nbsp;of&nbsp;craters,&nbsp;using&nbsp;the&nbsp;refrence&nbsp;and&nbsp;function&nbsp;provided.<br>
&nbsp;<br>
Parameters<br>
----------<br>
craters&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;to&nbsp;add&nbsp;the&nbsp;new&nbsp;craters&nbsp;to<br>
path&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;path&nbsp;to&nbsp;the&nbsp;csv&nbsp;file<br>
refrence&nbsp;:&nbsp;<a href="#Refrence">Refrence</a>,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;refrence&nbsp;to&nbsp;use&nbsp;when&nbsp;creating&nbsp;new&nbsp;craters.&nbsp;The&nbsp;default&nbsp;is&nbsp;<a href="#Refrence">Refrence</a>().<br>
func&nbsp;:&nbsp;function,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;function&nbsp;to&nbsp;use&nbsp;to&nbsp;convert&nbsp;csv&nbsp;data&nbsp;to&nbsp;crater&nbsp;data.&nbsp;The&nbsp;default&nbsp;is&nbsp;defualt_from_csv.<br>
skip_header&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wheter&nbsp;or&nbsp;not&nbsp;to&nbsp;skip&nbsp;the&nbsp;first&nbsp;line&nbsp;in&nbsp;the&nbsp;csv.&nbsp;The&nbsp;default&nbsp;is&nbsp;True.<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>
 <dl><dt><a name="-add_to_craters"><strong>add_to_craters</strong></a>(craters, crater)</dt><dd><tt>Check&nbsp;if&nbsp;crater&nbsp;already&nbsp;exsists&nbsp;in&nbsp;dictonary&nbsp;and&nbsp;adds&nbsp;crater&nbsp;acordingly.<br>
&nbsp;<br>
Parameters<br>
----------<br>
craters&nbsp;:&nbsp;dictonary<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;dictonary&nbsp;to&nbsp;add&nbsp;crater&nbsp;to<br>
crater&nbsp;:&nbsp;<a href="#Crater">Crater</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;crater&nbsp;to&nbsp;add<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>
 <dl><dt><a name="-defualt_from_csv"><strong>defualt_from_csv</strong></a>(row)</dt><dd><tt>Load&nbsp;data&nbsp;from&nbsp;a&nbsp;csv&nbsp;row&nbsp;(list).<br>
&nbsp;<br>
Parameters<br>
----------<br>
row&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;containg&nbsp;data<br>
&nbsp;<br>
Returns<br>
-------<br>
name&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;crater&nbsp;name<br>
lon&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;longitude&nbsp;value<br>
lat&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;lattitude&nbsp;value<br>
d&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;diameter</tt></dd></dl>
 <dl><dt><a name="-get_craters"><strong>get_craters</strong></a>()</dt><dd><tt>Generate&nbsp;a&nbsp;dictonary&nbsp;of&nbsp;craters&nbsp;using&nbsp;a&nbsp;set&nbsp;of&nbsp;souce&nbsp;files.<br>
&nbsp;<br>
Returns<br>
-------<br>
craters&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictonary&nbsp;of&nbsp;the&nbsp;craters.</tt></dd></dl>
 <dl><dt><a name="-print_craters"><strong>print_craters</strong></a>(craters, key=None)</dt><dd><tt>Iterate&nbsp;through&nbsp;sorted&nbsp;craters&nbsp;and&nbsp;prints&nbsp;each.&nbsp;If&nbsp;no&nbsp;key&nbsp;is&nbsp;given,&nbsp;dict&nbsp;will&nbsp;be&nbsp;sorted&nbsp;by&nbsp;names&nbsp;using&nbsp;__lt__.<br>
&nbsp;<br>
Parameters<br>
----------<br>
craters&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictonary&nbsp;of&nbsp;the&nbsp;craters.<br>
key&nbsp;:&nbsp;function,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;function&nbsp;to&nbsp;use&nbsp;for&nbsp;sorting.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Sindre&nbsp;Aalhus</td></tr></table>
</body></html>