<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module program.test_scripts.fitted_peak3_test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="program.html"><font color="#ffffff">program</font></a>.<a href="program.test_scripts.html"><font color="#ffffff">test_scripts</font></a>.fitted_peak3_test</strong></big></big> (2021-04-29)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/saa/Documents/mmp4/program/test_scripts/fitted_peak3_test.py">/home/saa/Documents/mmp4/program/test_scripts/fitted_peak3_test.py</a></font></td></tr></table>
    <p><tt>Holds&nbsp;test&nbsp;investigative&nbsp;models,&nbsp;fitted_peak3&nbsp;and&nbsp;scipy_signal2.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="program.Crater_tools.Crater.html">program.Crater_tools.Crater</a><br>
<a href="lmfit.html">lmfit</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="program.Crater_tools.pyshtools_read.html">program.Crater_tools.pyshtools_read</a><br>
<a href="scipy.html">scipy</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="tqdm.html">tqdm</a><br>
<a href="uncertainties.html">uncertainties</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-capped_gaussian"><strong>capped_gaussian</strong></a>(x, amplitude=1.0, center=0.0, sigma=10.0, max_val=inf)</dt><dd><tt>Gaussian&nbsp;function&nbsp;capped&nbsp;at&nbsp;ceilieng&nbsp;max_val.</tt></dd></dl>
 <dl><dt><a name="-crater_scipy_signal2"><strong>crater_scipy_signal2</strong></a>(c_map, crater)</dt><dd><tt>Use&nbsp;the&nbsp;scipy_signal2&nbsp;method&nbsp;on&nbsp;data&nbsp;from&nbsp;the&nbsp;given&nbsp;crater&nbsp;using&nbsp;the&nbsp;supplied&nbsp;crater_map&nbsp;(c_map).</tt></dd></dl>
 <dl><dt><a name="-fitted_peak3"><strong>fitted_peak3</strong></a>(data)</dt><dd><tt>Fit&nbsp;method,&nbsp;uses&nbsp;a&nbsp;capped&nbsp;gaussian&nbsp;for&nbsp;peak&nbsp;and&nbsp;quadratic&nbsp;model&nbsp;for&nbsp;background&nbsp;data.</tt></dd></dl>
 <dl><dt><a name="-get_peak_val"><strong>get_peak_val</strong></a>(rec_model)</dt><dd><tt>Use&nbsp;the&nbsp;parameter&nbsp;of&nbsp;a&nbsp;fitted&nbsp;model&nbsp;to&nbsp;find&nbsp;the&nbsp;peak&nbsp;value.</tt></dd></dl>
 <dl><dt><a name="-most_prominent"><strong>most_prominent</strong></a>(peaks, n=1)</dt><dd><tt>Sort&nbsp;peaks&nbsp;by&nbsp;prominence&nbsp;and&nbsp;extract&nbsp;the&nbsp;n&nbsp;most&nbsp;prominent.<br>
&nbsp;<br>
Parameters<br>
----------<br>
peaks&nbsp;:&nbsp;tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;from&nbsp;scipy.signal.find_peaks,&nbsp;must&nbsp;conatin&nbsp;prominence.<br>
n&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;number&nbsp;of&nbsp;prominences&nbsp;to&nbsp;extract.&nbsp;The&nbsp;default&nbsp;is&nbsp;1.<br>
&nbsp;<br>
Returns<br>
-------<br>
List&nbsp;of&nbsp;the&nbsp;n&nbsp;most&nbsp;prominent&nbsp;resutls.</tt></dd></dl>
 <dl><dt><a name="-new_plot"><strong>new_plot</strong></a>(data_entry)</dt><dd><tt>Plot&nbsp;the&nbsp;resulting&nbsp;index&nbsp;values&nbsp;from&nbsp;scipy_signal2.&nbsp;Uses&nbsp;a&nbsp;the&nbsp;results&nbsp;from&nbsp;the&nbsp;fit_one&nbsp;funciton&nbsp;in&nbsp;the&nbsp;main&nbsp;script.</tt></dd></dl>
 <dl><dt><a name="-plot_scipy_signal2"><strong>plot_scipy_signal2</strong></a>(data, peaks)</dt><dd><tt>Use&nbsp;index&nbsp;from&nbsp;peaks&nbsp;to&nbsp;extract&nbsp;y&nbsp;value&nbsp;from&nbsp;data&nbsp;and&nbsp;plots&nbsp;and&nbsp;scatters.<br>
&nbsp;<br>
Parameters<br>
----------<br>
data&nbsp;:&nbsp;numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;to&nbsp;be&nbsp;plotted.<br>
peaks&nbsp;:&nbsp;tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;from&nbsp;scipy_signal2.<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>
 <dl><dt><a name="-scipy_signal2"><strong>scipy_signal2</strong></a>(data, min_distance=0)</dt><dd><tt>Get&nbsp;the&nbsp;most&nbsp;prominent&nbsp;peak&nbsp;as&nbsp;well&nbsp;as&nbsp;the&nbsp;most&nbsp;prominent&nbsp;peak&nbsp;either&nbsp;side&nbsp;of&nbsp;up&nbsp;side&nbsp;down&nbsp;data.<br>
&nbsp;<br>
Parameters<br>
----------<br>
data&nbsp;:&nbsp;numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;to&nbsp;extract&nbsp;peaks&nbsp;from.<br>
&nbsp;<br>
Returns<br>
-------<br>
center_peak&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;Prominence&nbsp;and&nbsp;index&nbsp;of&nbsp;most&nbsp;prominent&nbsp;peak.<br>
left_peak&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;Prominence&nbsp;and&nbsp;index&nbsp;of&nbsp;most&nbsp;prominent&nbsp;upside&nbsp;down&nbsp;peak&nbsp;left&nbsp;of&nbsp;center_peak.<br>
right_peak&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;Prominence&nbsp;and&nbsp;index&nbsp;of&nbsp;most&nbsp;prominent&nbsp;upside&nbsp;down&nbsp;peak&nbsp;right&nbsp;of&nbsp;center_peak.</tt></dd></dl>
 <dl><dt><a name="-scipy_signal2_get_height_and_width"><strong>scipy_signal2_get_height_and_width</strong></a>(data, scale=1, px_km=1, min_distance=0)</dt><dd><tt>Get&nbsp;height&nbsp;and&nbsp;width&nbsp;from&nbsp;data&nbsp;and&nbsp;peak.<br>
&nbsp;<br>
Parameters<br>
----------<br>
data&nbsp;:&nbsp;TYPE<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.<br>
peaks&nbsp;:&nbsp;TYPE<br>
&nbsp;&nbsp;&nbsp;&nbsp;DESCRIPTION.<br>
&nbsp;<br>
Returns<br>
-------<br>
height&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;Average&nbsp;y&nbsp;of&nbsp;left&nbsp;and&nbsp;right&nbsp;peak&nbsp;and&nbsp;subtracts&nbsp;from&nbsp;center&nbsp;peak.<br>
width&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Index&nbsp;distance&nbsp;of&nbsp;left&nbsp;and&nbsp;right&nbsp;peak.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>package_path</strong> = '/home/saa/Documents/mmp4'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Sindre&nbsp;Aalhus</td></tr></table>
</body></html>