<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module program.test_scripts.custom_2d_fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="program.html"><font color="#ffffff">program</font></a>.<a href="program.test_scripts.html"><font color="#ffffff">test_scripts</font></a>.custom_2d_fit</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/saa/Documents/mmp4/program/test_scripts/custom_2d_fit.py">/home/saa/Documents/mmp4/program/test_scripts/custom_2d_fit.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Wed&nbsp;Mar&nbsp;10&nbsp;20:21:47&nbsp;2021<br>
&nbsp;<br>
@author:&nbsp;saa</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="program.Crater_tools.Crater.html">program.Crater_tools.Crater</a><br>
<a href="concurrent.futures.html">concurrent.futures</a><br>
</td><td width="25%" valign=top><a href="lmfit.html">lmfit</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="program.Crater_tools.pyshtools_read.html">program.Crater_tools.pyshtools_read</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-capped_gauss2d"><strong>capped_gauss2d</strong></a>(x, y=0.0, amplitude=1.0, centerx=0.0, centery=0.0, sigmax=1.0, sigmay=1.0, max_val=inf, offset=0.0)</dt></dl>
 <dl><dt><a name="-lorentzian2d"><strong>lorentzian2d</strong></a>(x, y, amplitude=1.0, centerx=0.0, centery=0.0, sigmax=1.0, sigmay=1.0, rotation=0, max_val=inf)</dt></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt></dl>
 <dl><dt><a name="-new_main"><strong>new_main</strong></a>(data, shape=512)</dt></dl>
 <dl><dt><a name="-quad"><strong>quad</strong></a>(x, a, b, c)</dt></dl>
 <dl><dt><a name="-quad2"><strong>quad2</strong></a>(x, y, a=-1, b=-1, c=0, d=0, e=0, f=0)</dt></dl>
 <dl><dt><a name="-sleep"><strong>sleep</strong></a>(...)</dt><dd><tt><a href="#-sleep">sleep</a>(seconds)<br>
&nbsp;<br>
Delay&nbsp;execution&nbsp;for&nbsp;a&nbsp;given&nbsp;number&nbsp;of&nbsp;seconds.&nbsp;&nbsp;The&nbsp;argument&nbsp;may&nbsp;be<br>
a&nbsp;floating&nbsp;point&nbsp;number&nbsp;for&nbsp;subsecond&nbsp;precision.</tt></dd></dl>
 <dl><dt><a name="-step"><strong>step</strong></a>(data, amp, c1, c2, s1, s2)</dt></dl>
 <dl><dt><a name="-step2"><strong>step2</strong></a>(x, y, amp=1, x_c1=0, x_c2=0, x_s1=1, x_s2=1, y_c1=0, y_c2=0, y_s1=1, y_s2=1)</dt></dl>
 <dl><dt><a name="-test_step2"><strong>test_step2</strong></a>()</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>package_path</strong> = '/home/saa/Documents/mmp4'</td></tr></table>
</body></html>