<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module program.test_scripts.imageRead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="program.html"><font color="#ffffff">program</font></a>.<a href="program.test_scripts.html"><font color="#ffffff">test_scripts</font></a>.imageRead</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/saa/Documents/mmp4/program/test_scripts/imageRead.py">/home/saa/Documents/mmp4/program/test_scripts/imageRead.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Tue&nbsp;Oct&nbsp;13&nbsp;12:28:20&nbsp;2020<br>
&nbsp;<br>
@author:&nbsp;Sindre&nbsp;Aalhus&nbsp;(sia20@aber.ac.uk)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="cv2.html">cv2</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-edges"><strong>edges</strong></a>(d0)</dt></dl>
 <dl><dt><a name="-gaus"><strong>gaus</strong></a>(d0)</dt><dd><tt>Generates&nbsp;the&nbsp;gaussian&nbsp;of&nbsp;an&nbsp;image&nbsp;and&nbsp;subtracts&nbsp;it,&nbsp;attemting&nbsp;to&nbsp;create&nbsp;a&nbsp;<br>
edge&nbsp;image<br>
&nbsp;<br>
Parameters<br>
----------<br>
d0&nbsp;:&nbsp;list&nbsp;2d<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;image<br>
&nbsp;<br>
Returns<br>
-------<br>
list&nbsp;:&nbsp;the&nbsp;edge&nbsp;image</tt></dd></dl>
 <dl><dt><a name="-plot_line"><strong>plot_line</strong></a>(d0, line, ksize=None)</dt><dd><tt>Plots&nbsp;the&nbsp;values&nbsp;across&nbsp;a&nbsp;line&nbsp;of&nbsp;the&nbsp;image<br>
&nbsp;<br>
Parameters<br>
----------<br>
d0&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;image<br>
line&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;line&nbsp;number<br>
&nbsp;<br>
Returns<br>
-------<br>
None</tt></dd></dl>
 <dl><dt><a name="-shift_list"><strong>shift_list</strong></a>(array, shift)</dt><dd><tt>Shifts&nbsp;a&nbsp;list&nbsp;<br>
Parameters<br>
----------<br>
array&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;to&nbsp;shift<br>
shift&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;amout&nbsp;to&nbsp;shift&nbsp;by.&nbsp;Positive&nbsp;number&nbsp;=&nbsp;shift&nbsp;right,&nbsp;negative&nbsp;=&nbsp;shift&nbsp;left.<br>
&nbsp;<br>
Returns&nbsp;<br>
-------<br>
list&nbsp;:&nbsp;The&nbsp;shifted&nbsp;list</tt></dd></dl>
 <dl><dt><a name="-to_uint8"><strong>to_uint8</strong></a>(d0)</dt><dd><tt>Converts&nbsp;the&nbsp;float32&nbsp;image&nbsp;list&nbsp;to&nbsp;a&nbsp;uint8&nbsp;2d&nbsp;list<br>
Parameters<br>
----------<br>
d0&nbsp;:&nbsp;1d&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;from&nbsp;file<br>
&nbsp;<br>
Returns<br>
-------<br>
list&nbsp;:&nbsp;the&nbsp;data&nbsp;normalized&nbsp;to&nbsp;0&nbsp;-&nbsp;255&nbsp;and&nbsp;reshaped&nbsp;as&nbsp;per&nbsp;the&nbsp;LBL&nbsp;file</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>path</strong> = '../../SLDEM2015_128_60S_60N_000_360_FLOAT.IMG'<br>
<strong>path2</strong> = './../gggrx_0900c_boug_l600.img'</td></tr></table>
</body></html>