<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module program.test_scripts.plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="program.html"><font color="#ffffff">program</font></a>.<a href="program.test_scripts.html"><font color="#ffffff">test_scripts</font></a>.plots</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/saa/Documents/mmp4/program/test_scripts/plots.py">/home/saa/Documents/mmp4/program/test_scripts/plots.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;Fri&nbsp;Apr&nbsp;&nbsp;9&nbsp;16:25:47&nbsp;2021<br>
&nbsp;<br>
@author:&nbsp;saa</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="program.Crater_tools.Crater.html">program.Crater_tools.Crater</a><br>
<a href="program.main.html">program.main</a><br>
<a href="program.test_scripts.fitted_peak3_test.html">program.test_scripts.fitted_peak3_test</a><br>
<a href="program.test_scripts.custom_2d_fit.html">program.test_scripts.custom_2d_fit</a><br>
</td><td width="25%" valign=top><a href="csv.html">csv</a><br>
<a href="cv2.html">cv2</a><br>
<a href="matplotlib.lines.html">matplotlib.lines</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="pandas.html">pandas</a><br>
<a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="program.Crater_tools.pyshtools_read.html">program.Crater_tools.pyshtools_read</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="tqdm.html">tqdm</a><br>
<a href="uncertainties.html">uncertainties</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-bailly_newton"><strong>bailly_newton</strong></a>(c_map, diameter=450)</dt></dl>
 <dl><dt><a name="-bailly_newton_crater"><strong>bailly_newton_crater</strong></a>(diameter=450)</dt></dl>
 <dl><dt><a name="-create_plot_figs"><strong>create_plot_figs</strong></a>(c_map, meaned=True, overlapped=True, crater_images=True)</dt></dl>
 <dl><dt><a name="-dem_boxplot"><strong>dem_boxplot</strong></a>(compare_path, scipy2_path, c_map)</dt></dl>
 <dl><dt><a name="-dem_boxplot_create_plot"><strong>dem_boxplot_create_plot</strong></a>(df, save_path=None)</dt></dl>
 <dl><dt><a name="-dem_compare_boxplot"><strong>dem_compare_boxplot</strong></a>(c_map)</dt></dl>
 <dl><dt><a name="-from_fit"><strong>from_fit</strong></a>(data)</dt></dl>
 <dl><dt><a name="-grail1_bouguer_contrast_vis"><strong>grail1_bouguer_contrast_vis</strong></a>(c_map, crater, shape=512, cmap='gray', save_path=None)</dt></dl>
 <dl><dt><a name="-grail_1_bouguer_contrast"><strong>grail_1_bouguer_contrast</strong></a>(path='../../report/grail_1_bouguer_contrast.csv')</dt></dl>
 <dl><dt><a name="-new_latex_table"><strong>new_latex_table</strong></a>(scipy_signal, save_path, load_bouguer_contrast='new_bc.csv')</dt></dl>
 <dl><dt><a name="-new_latex_table2"><strong>new_latex_table2</strong></a>(scipy2_data, fits, save_path, bouguer_contrast_path='new_bc.csv')</dt></dl>
 <dl><dt><a name="-plot_2d_fit"><strong>plot_2d_fit</strong></a>(c_map, crater, save_path=None)</dt></dl>
 <dl><dt><a name="-plot_2d_fit_profile"><strong>plot_2d_fit_profile</strong></a>(c_map, crater, save_path=None)</dt></dl>
 <dl><dt><a name="-plot_ba_dem"><strong>plot_ba_dem</strong></a>(c_map, crater, save_path=None)</dt></dl>
 <dl><dt><a name="-plot_crater_image"><strong>plot_crater_image</strong></a>(c_map, key, shape=512, use_grav=False, cmap='gray', save_path=None)</dt></dl>
 <dl><dt><a name="-plot_meaned"><strong>plot_meaned</strong></a>(c_map, crater, use_grav=True, save_path=None)</dt></dl>
 <dl><dt><a name="-plot_two_xy"><strong>plot_two_xy</strong></a>(c_map, craters, labels, colors=('C0', 'C1'), use_grav=False, save_path=None)</dt></dl>
 <dl><dt><a name="-to_latex_table"><strong>to_latex_table</strong></a>(load_path='bouguer_anomaly.csv', save_path='bouguer_contrast_table.tex')</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>package_path</strong> = '/home/saa/Documents/mmp4'<br>
<strong>pyplot_figsize</strong> = (8, 7)</td></tr></table>
</body></html>