<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module program.main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="program.html"><font color="#ffffff">program</font></a>.main</strong></big></big> (2021-03-01)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/saa/Documents/mmp4/program/main.py">/home/saa/Documents/mmp4/program/main.py</a></font></td></tr></table>
    <p><tt>Integrates&nbsp;my&nbsp;Crater_map&nbsp;classes&nbsp;and&nbsp;attempts&nbsp;to&nbsp;get&nbsp;information&nbsp;from&nbsp;crater&nbsp;locations.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="program.Crater_tools.Crater.html">program.Crater_tools.Crater</a><br>
<a href="csv.html">csv</a><br>
<a href="lmfit.html">lmfit</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="scipy.optimize.html">scipy.optimize</a><br>
<a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top><a href="pyshtools.html">pyshtools</a><br>
<a href="program.Crater_tools.pyshtools_read.html">program.Crater_tools.pyshtools_read</a><br>
<a href="scipy.html">scipy</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="tqdm.html">tqdm</a><br>
<a href="uncertainties.html">uncertainties</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-all_bouguer_contrast"><strong>all_bouguer_contrast</strong></a>(c_map, shape=512, path='bouguer_anomaly.csv')</dt><dd><tt>Calulate&nbsp;the&nbsp;bouguer&nbsp;contrast&nbsp;for&nbsp;all&nbsp;craters&nbsp;in&nbsp;c_map.craters.<br>
&nbsp;<br>
Parameters<br>
----------<br>
c_map&nbsp;:&nbsp;Crater.Crater_map<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;crater&nbsp;map&nbsp;with&nbsp;the&nbsp;sperhical&nbsp;harmonic&nbsp;models&nbsp;and&nbsp;craters&nbsp;to&nbsp;use.<br>
shape&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;shape&nbsp;to&nbsp;reshape&nbsp;the&nbsp;crater&nbsp;data&nbsp;to.&nbsp;The&nbsp;default&nbsp;is&nbsp;512.<br>
path&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;path&nbsp;to&nbsp;save&nbsp;results&nbsp;to.&nbsp;The&nbsp;default&nbsp;is&nbsp;'bouguer_anomaly.csv'.<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>
 <dl><dt><a name="-bouguer_contrast"><strong>bouguer_contrast</strong></a>(c_map, crater, shape=512)</dt><dd><tt>Calculate&nbsp;the&nbsp;bouguer&nbsp;contrast&nbsp;for&nbsp;a&nbsp;crater.<br>
&nbsp;<br>
Uses&nbsp;the&nbsp;a&nbsp;method&nbsp;from&nbsp;Neumann&nbsp;et.&nbsp;al&nbsp;(2015)&nbsp;doi:10.1126/sciadv.1500852.<br>
&nbsp;<br>
&nbsp;<br>
Parameters<br>
----------<br>
c_map&nbsp;:&nbsp;Crater.Crater_map<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;crater&nbsp;map&nbsp;with&nbsp;the&nbsp;sperhical&nbsp;harmonic&nbsp;models&nbsp;to&nbsp;use.<br>
crater&nbsp;:&nbsp;Crater.Crater<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;crater&nbsp;to&nbsp;investigate.<br>
shape&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;shape&nbsp;to&nbsp;rehsape&nbsp;the&nbsp;crater&nbsp;data&nbsp;to.&nbsp;The&nbsp;default&nbsp;is&nbsp;512.<br>
&nbsp;<br>
Raises<br>
------<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;given&nbsp;crater&nbsp;has&nbsp;no&nbsp;sources&nbsp;that&nbsp;give&nbsp;diameter&nbsp;information.<br>
&nbsp;<br>
Returns<br>
-------<br>
contrast&nbsp;:&nbsp;uncertainties.ufloat<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;bouguer&nbsp;contrast&nbsp;with&nbsp;std.</tt></dd></dl>
 <dl><dt><a name="-compare_methods"><strong>compare_methods</strong></a>(c_map, use_grav=False)</dt><dd><tt>Compare&nbsp;methods&nbsp;to&nbsp;get&nbsp;center&nbsp;and&nbsp;diameter&nbsp;postions.<br>
&nbsp;<br>
Parameters<br>
----------<br>
c_map&nbsp;:&nbsp;Crater_map<br>
&nbsp;&nbsp;&nbsp;&nbsp;Crater&nbsp;map&nbsp;object&nbsp;to&nbsp;use.<br>
use_grav&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;false&nbsp;use&nbsp;topology,&nbsp;otherwise&nbsp;use&nbsp;Gravity.&nbsp;The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
Returns<br>
-------<br>
errs_grav&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;how&nbsp;the&nbsp;error&nbsp;from&nbsp;each&nbsp;method,&nbsp;for&nbsp;each&nbsp;crater.</tt></dd></dl>
 <dl><dt><a name="-fit_2d_gauss"><strong>fit_2d_gauss</strong></a>(key='Orientale', use_grav=True, shape=512)</dt><dd><tt>Attempt&nbsp;to&nbsp;fit&nbsp;two&nbsp;dimensional&nbsp;gaussian&nbsp;to&nbsp;data&nbsp;using&nbsp;scipy&nbsp;optimize.<br>
&nbsp;<br>
Note:&nbsp;uses&nbsp;flatting&nbsp;so&nbsp;might&nbsp;be&nbsp;eqivalent&nbsp;to&nbsp;using&nbsp;a&nbsp;one&nbsp;dimensional&nbsp;gaussian.<br>
&nbsp;<br>
Parameters<br>
----------<br>
key&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;key&nbsp;for&nbsp;the&nbsp;crater&nbsp;to&nbsp;use.&nbsp;The&nbsp;default&nbsp;is&nbsp;'Orientale'.<br>
use_grav&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;flase&nbsp;will&nbsp;use&nbsp;topology,&nbsp;otherwise&nbsp;use&nbsp;gravity&nbsp;data.&nbsp;The&nbsp;default&nbsp;is&nbsp;True.<br>
shape&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;shape&nbsp;to&nbsp;resize&nbsp;the&nbsp;data&nbsp;to.&nbsp;The&nbsp;default&nbsp;is&nbsp;512.<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>
 <dl><dt><a name="-fit_all"><strong>fit_all</strong></a>(c_map, use_grav=True, shape=512)</dt><dd><tt>Call&nbsp;fit_one&nbsp;iterativley&nbsp;for&nbsp;all&nbsp;the&nbsp;craters&nbsp;in&nbsp;the&nbsp;catalog.<br>
&nbsp;<br>
Parameters<br>
----------<br>
c_map&nbsp;:&nbsp;Crater.Crater_map<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;crater&nbsp;map&nbsp;which&nbsp;hold&nbsp;the&nbsp;sperhical&nbsp;harmonic&nbsp;model&nbsp;for&nbsp;data&nbsp;extraction.<br>
use_grav&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wheter&nbsp;to&nbsp;use&nbsp;gravity&nbsp;or&nbsp;topology&nbsp;data.&nbsp;The&nbsp;default&nbsp;is&nbsp;True.<br>
shape&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;size&nbsp;to&nbsp;resize&nbsp;the&nbsp;extracted&nbsp;crater&nbsp;data&nbsp;to.&nbsp;The&nbsp;default&nbsp;is&nbsp;512.<br>
&nbsp;<br>
Returns<br>
-------<br>
t&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;outputs&nbsp;from&nbsp;fit_one.</tt></dd></dl>
 <dl><dt><a name="-fit_one"><strong>fit_one</strong></a>(crater, c_map, use_grav=True, shape=512)</dt><dd><tt>Simmilar&nbsp;to&nbsp;mean_grav_peaks,&nbsp;gets&nbsp;the&nbsp;mean&nbsp;of&nbsp;multiple&nbsp;horizontal&nbsp;lines&nbsp;from&nbsp;a&nbsp;rotated&nbsp;crater.<br>
&nbsp;<br>
Parameters<br>
----------<br>
crater&nbsp;:&nbsp;Crater.Crater<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;crater&nbsp;to&nbsp;get&nbsp;data&nbsp;from.<br>
c_map&nbsp;:&nbsp;Crater.Crater_map<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Crater&nbsp;map&nbsp;to&nbsp;get&nbsp;the&nbsp;crater&nbsp;data&nbsp;from.<br>
use_grav&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wheter&nbsp;or&nbsp;not&nbsp;to&nbsp;use&nbsp;gravity&nbsp;data&nbsp;or&nbsp;topology&nbsp;data.&nbsp;The&nbsp;default&nbsp;is&nbsp;True.<br>
shape&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;shape&nbsp;to&nbsp;resize&nbsp;the&nbsp;crater&nbsp;data&nbsp;to.&nbsp;The&nbsp;default&nbsp;is&nbsp;512.<br>
&nbsp;<br>
Returns<br>
-------<br>
out&nbsp;:&nbsp;lmfit.model.ModelResult<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;output&nbsp;from&nbsp;the&nbsp;fit.<br>
s&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;scale&nbsp;used&nbsp;when&nbsp;resising&nbsp;the&nbsp;data.<br>
px_km&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;px&nbsp;per&nbsp;km&nbsp;used&nbsp;when&nbsp;extracting&nbsp;the&nbsp;data&nbsp;from&nbsp;c_map.<br>
d&nbsp;:&nbsp;numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;surrounding&nbsp;the&nbsp;crater,&nbsp;extracted&nbsp;from&nbsp;c_map</tt></dd></dl>
 <dl><dt><a name="-fitted_peaks"><strong>fitted_peaks</strong></a>(data, plot=False)</dt><dd><tt>Attempt&nbsp;to&nbsp;fit&nbsp;a&nbsp;functions&nbsp;to&nbsp;the&nbsp;data&nbsp;using&nbsp;lmfit.<br>
&nbsp;<br>
Parameters<br>
----------<br>
data&nbsp;:&nbsp;numpy&nbsp;array<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;signal&nbsp;with&nbsp;peaks<br>
plot&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wheter&nbsp;or&nbsp;not&nbsp;to&nbsp;display&nbsp;a&nbsp;plot&nbsp;of&nbsp;fit&nbsp;The&nbsp;default&nbsp;is&nbsp;False.<br>
&nbsp;<br>
Returns<br>
-------<br>
left_peak&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;position&nbsp;of&nbsp;the&nbsp;left&nbsp;peak<br>
right_peak&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;position&nbsp;of&nbsp;the&nbsp;right&nbsp;peak</tt></dd></dl>
 <dl><dt><a name="-fitted_peaks2"><strong>fitted_peaks2</strong></a>(data, plot=False, plot_title=None, scale=1, px_km=1, lat=None, lon=None)</dt><dd><tt>Second&nbsp;method&nbsp;to&nbsp;fit&nbsp;peaks&nbsp;using&nbsp;lmfit,&nbsp;uses&nbsp;a&nbsp;different&nbsp;compund&nbsp;model.<br>
&nbsp;<br>
Parameters<br>
----------<br>
data&nbsp;:&nbsp;numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;to&nbsp;fit.<br>
plot&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Wheter&nbsp;or&nbsp;not&nbsp;to&nbsp;plot&nbsp;the&nbsp;fit.&nbsp;The&nbsp;default&nbsp;is&nbsp;False.<br>
plot_title&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;title&nbsp;to&nbsp;give&nbsp;the&nbsp;plot.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
scale&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;scale&nbsp;(px&nbsp;per&nbsp;px)&nbsp;to&nbsp;convert&nbsp;plot&nbsp;to&nbsp;distance&nbsp;in&nbsp;km&nbsp;from&nbsp;center.&nbsp;The&nbsp;default&nbsp;is&nbsp;1.<br>
px_km&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;px&nbsp;per&nbsp;km&nbsp;used&nbsp;to&nbsp;convert&nbsp;plot&nbsp;to&nbsp;distance&nbsp;in&nbsp;km&nbsp;from&nbsp;center.&nbsp;The&nbsp;default&nbsp;is&nbsp;1.<br>
lat&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;latitude&nbsp;(deg)&nbsp;of&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;data&nbsp;/&nbsp;crater,&nbsp;used&nbsp;to&nbsp;convert&nbsp;plot&nbsp;to&nbsp;degrees.&nbsp;The&nbsp;default&nbsp;is&nbsp;0.<br>
lon&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;lattitude&nbsp;(deg)&nbsp;of&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;data&nbsp;/&nbsp;crater,&nbsp;used&nbsp;to&nbsp;convert&nbsp;plot&nbsp;to&nbsp;degrees.&nbsp;The&nbsp;default&nbsp;is&nbsp;0.<br>
&nbsp;<br>
Returns<br>
-------<br>
out&nbsp;:&nbsp;lmfit.model.ModelResult<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;result&nbsp;from&nbsp;the&nbsp;fit&nbsp;of&nbsp;the&nbsp;compund&nbsp;model.</tt></dd></dl>
 <dl><dt><a name="-from_fitted"><strong>from_fitted</strong></a>(crater_analyser)</dt><dd><tt>Fits&nbsp;to&nbsp;each&nbsp;rotated&nbsp;horizontal&nbsp;line,&nbsp;then&nbsp;avrages&nbsp;results&nbsp;and&nbsp;approximates&nbsp;center&nbsp;and&nbsp;diameter.<br>
&nbsp;<br>
Parameters<br>
----------<br>
crater_analyser&nbsp;:&nbsp;Crater_analyser<br>
&nbsp;&nbsp;&nbsp;&nbsp;Crater&nbsp;analyser&nbsp;holding&nbsp;the&nbsp;data&nbsp;to&nbsp;use.<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;center&nbsp;x.<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;center&nbsp;y.<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;diameter.</tt></dd></dl>
 <dl><dt><a name="-from_max"><strong>from_max</strong></a>(crater_analyser, plot=False)</dt><dd><tt>Get&nbsp;center&nbsp;and&nbsp;radius&nbsp;using&nbsp;the&nbsp;max_pos&nbsp;function.<br>
&nbsp;<br>
Parameters<br>
----------<br>
crater_analyser&nbsp;:&nbsp;Crater_analyser<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;crater&nbsp;analyser&nbsp;object&nbsp;to&nbsp;use<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;center_x<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;center_y<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;diameter</tt></dd></dl>
 <dl><dt><a name="-from_scipy"><strong>from_scipy</strong></a>(crater_analyser, distance=40, prominence=1)</dt><dd><tt>Get&nbsp;center&nbsp;using&nbsp;the&nbsp;scipy.signal.find_peaks&nbsp;method.<br>
&nbsp;<br>
Parameters<br>
----------<br>
crater_analyser&nbsp;:&nbsp;Crater_analyser<br>
&nbsp;&nbsp;&nbsp;&nbsp;Crater&nbsp;analyser&nbsp;object&nbsp;holding&nbsp;the&nbsp;data&nbsp;to&nbsp;use.<br>
distance&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;minimum&nbsp;distance&nbsp;between&nbsp;peaks.&nbsp;The&nbsp;default&nbsp;is&nbsp;40.<br>
prominence&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;minimum&nbsp;prominence&nbsp;of&nbsp;peaks.&nbsp;The&nbsp;default&nbsp;is&nbsp;1.<br>
&nbsp;<br>
Returns<br>
-------<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;center&nbsp;x.<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;center&nbsp;y.<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;diameter.</tt></dd></dl>
 <dl><dt><strong>km_deg</strong> <em>lambda</em> lat</dt><dd><tt>#Get&nbsp;how&nbsp;many&nbsp;km&nbsp;per&nbsp;degree&nbsp;longitude&nbsp;which&nbsp;is&nbsp;dependent&nbsp;on&nbsp;the&nbsp;latitude.</tt></dd></dl>
 <dl><dt><a name="-max_pos"><strong>max_pos</strong></a>(data)</dt><dd><tt>Find&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;heighest&nbsp;value&nbsp;in&nbsp;the&nbsp;data.<br>
&nbsp;<br>
Parameters<br>
----------<br>
data&nbsp;:&nbsp;numpy&nbsp;array<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;signal&nbsp;with&nbsp;peaks<br>
&nbsp;<br>
Returns<br>
-------<br>
int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Index&nbsp;of&nbsp;highest&nbsp;value&nbsp;in&nbsp;data</tt></dd></dl>
 <dl><dt><a name="-mean_grav_peaks"><strong>mean_grav_peaks</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;mean&nbsp;of&nbsp;multiple&nbsp;horizontal&nbsp;lines&nbsp;from&nbsp;rotating&nbsp;a&nbsp;crater,&nbsp;then&nbsp;fitting&nbsp;a&nbsp;curve&nbsp;to&nbsp;this&nbsp;data.<br>
&nbsp;<br>
Returns<br>
-------<br>
err&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;dictonary&nbsp;holding&nbsp;the&nbsp;diameter&nbsp;and&nbsp;peaks&nbsp;found&nbsp;for&nbsp;each&nbsp;crater.</tt></dd></dl>
 <dl><dt><a name="-plot_fit"><strong>plot_fit</strong></a>(fit, x=None, title=None, scale=None, px_km=None, lattitude=None, longitude=None, save_path=None)</dt><dd><tt>Plot&nbsp;a&nbsp;fit&nbsp;from&nbsp;lmfit.<br>
&nbsp;<br>
Shows&nbsp;two&nbsp;subplots,&nbsp;one&nbsp;with&nbsp;data,&nbsp;fit&nbsp;and&nbsp;inital&nbsp;guess,&nbsp;<br>
the&nbsp;other&nbsp;with&nbsp;data&nbsp;and&nbsp;the&nbsp;components&nbsp;of&nbsp;the&nbsp;fit.<br>
&nbsp;<br>
Parameters<br>
----------<br>
fit&nbsp;:&nbsp;lmfit.ModelResult<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;reusult&nbsp;from&nbsp;lmfit.fit.<br>
x&nbsp;:&nbsp;list,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;to&nbsp;use&nbsp;for&nbsp;x&nbsp;values,&nbsp;if&nbsp;none&nbsp;is&nbsp;given&nbsp;will&nbsp;be&nbsp;generated&nbsp;from&nbsp;len(fit.data).&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
title&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;title&nbsp;of&nbsp;the&nbsp;plot.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
scale&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;scale&nbsp;of&nbsp;the&nbsp;data&nbsp;used&nbsp;to&nbsp;calculate&nbsp;km&nbsp;distance&nbsp;from&nbsp;center.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
px_km&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;px&nbsp;per&nbsp;km&nbsp;used&nbsp;to&nbsp;calculate&nbsp;km&nbsp;distance&nbsp;from&nbsp;center.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
lattitude&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;lattitude&nbsp;of&nbsp;the&nbsp;crater&nbsp;center,&nbsp;used&nbsp;to&nbsp;calculate&nbsp;degrees&nbsp;from&nbsp;center.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
longitude&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;longitudde&nbsp;of&nbsp;the&nbsp;crater&nbsp;center,&nbsp;used&nbsp;to&nbsp;give&nbsp;degrees&nbsp;from&nbsp;center.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
save_path&nbsp;:&nbsp;str,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;path&nbsp;to&nbsp;save&nbsp;the&nbsp;plot&nbsp;to,&nbsp;if&nbsp;none&nbsp;is&nbsp;given&nbsp;plot&nbsp;will&nbsp;be&nbsp;shown&nbsp;directly.&nbsp;The&nbsp;default&nbsp;is&nbsp;None.<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>
 <dl><dt><a name="-scatter_x"><strong>scatter_x</strong></a>(axes, data, x)</dt><dd><tt>Extract&nbsp;y&nbsp;data&nbsp;using&nbsp;x&nbsp;and&nbsp;scatters&nbsp;it&nbsp;to&nbsp;the&nbsp;axis&nbsp;given.<br>
&nbsp;<br>
Parameters<br>
----------<br>
axes&nbsp;:&nbsp;pyplot.AxesSubplot<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;axis&nbsp;to&nbsp;plot&nbsp;to.<br>
data&nbsp;:&nbsp;numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;data&nbsp;to&nbsp;extract&nbsp;the&nbsp;y&nbsp;values&nbsp;from.<br>
x&nbsp;:&nbsp;numpy.ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;x&nbsp;locations&nbsp;to&nbsp;use.<br>
&nbsp;<br>
Returns<br>
-------<br>
None.</tt></dd></dl>
 <dl><dt><a name="-scipy_peaks"><strong>scipy_peaks</strong></a>(data, *args, **kwargs)</dt><dd><tt>Find&nbsp;peaks&nbsp;in&nbsp;data&nbsp;using&nbsp;scipy.signal.find_peaks().<br>
&nbsp;<br>
Parameters<br>
----------<br>
data&nbsp;:&nbsp;numpy&nbsp;array<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;signal&nbsp;with&nbsp;peaks<br>
*args&nbsp;:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;arguments&nbsp;to&nbsp;pass&nbsp;to&nbsp;scipy.signal.find_peaks<br>
**kwars&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;named&nbsp;arguments&nbsp;to&nbsp;pass&nbsp;to&nbsp;scipy.signal.find_peaks<br>
&nbsp;<br>
Returns<br>
-------<br>
tuple<br>
&nbsp;&nbsp;&nbsp;&nbsp;Indices&nbsp;of&nbsp;array&nbsp;and&nbsp;list&nbsp;of&nbsp;information&nbsp;for&nbsp;peaks</tt></dd></dl>
 <dl><dt><a name="-simplify_peak"><strong>simplify_peak</strong></a>(peak)</dt><dd><tt>Reduce&nbsp;the&nbsp;number&nbsp;of&nbsp;peaks&nbsp;detected&nbsp;to&nbsp;two.&nbsp;Is&nbsp;called&nbsp;recursivly.<br>
&nbsp;<br>
Parameters<br>
----------<br>
peak&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;position&nbsp;of&nbsp;the&nbsp;peaks&nbsp;found.<br>
&nbsp;<br>
Raises<br>
------<br>
ValueError<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;peaks&nbsp;sent&nbsp;are&nbsp;less&nbsp;than&nbsp;two.<br>
&nbsp;<br>
Returns<br>
-------<br>
list<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;simplified&nbsp;list&nbsp;of&nbsp;peaks.</tt></dd></dl>
 <dl><dt><a name="-simplify_peaks"><strong>simplify_peaks</strong></a>(peaks)</dt><dd><tt>Simplify&nbsp;interivly&nbsp;through&nbsp;a&nbsp;list&nbsp;of&nbsp;a&nbsp;list&nbsp;of&nbsp;peak&nbsp;positions.<br>
&nbsp;<br>
Parameters<br>
----------<br>
peaks&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;of&nbsp;list&nbsp;of&nbsp;peak&nbsp;positions.<br>
&nbsp;<br>
Returns<br>
-------<br>
nicer_peaks&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;Simplified&nbsp;list.</tt></dd></dl>
 <dl><dt><a name="-sweep_moon"><strong>sweep_moon</strong></a>(c_map, func, d=500, lat_range=range(-90, 90, 10), lon_range=range(0, 360, 10))</dt><dd><tt>Create&nbsp;a&nbsp;series&nbsp;of&nbsp;custom&nbsp;craters&nbsp;to&nbsp;test&nbsp;locations&nbsp;on&nbsp;the&nbsp;Moon&nbsp;for&nbsp;craters.<br>
&nbsp;<br>
Saves&nbsp;the&nbsp;crater&nbsp;plots&nbsp;and&nbsp;returns&nbsp;their&nbsp;data.<br>
Uses&nbsp;tqdm&nbsp;to&nbsp;show&nbsp;progress&nbsp;bar&nbsp;and&nbsp;estimate&nbsp;time&nbsp;left.&nbsp;<br>
Note:&nbsp;This&nbsp;does&nbsp;not&nbsp;work&nbsp;well&nbsp;when&nbsp;useing&nbsp;the&nbsp;spyder&nbsp;console.<br>
&nbsp;<br>
Parameters<br>
----------<br>
c_map&nbsp;:&nbsp;Crater.Crater_map<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;crater&nbsp;map&nbsp;with&nbsp;the&nbsp;sperhicla&nbsp;harmonic&nbsp;models&nbsp;to&nbsp;use.<br>
d&nbsp;:&nbsp;float,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;diameter&nbsp;to&nbsp;use&nbsp;for&nbsp;the&nbsp;custom&nbsp;craters.&nbsp;The&nbsp;default&nbsp;is&nbsp;500.<br>
&nbsp;<br>
Returns<br>
-------<br>
data&nbsp;:&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;list&nbsp;which&nbsp;holds&nbsp;the&nbsp;fits&nbsp;from&nbsp;the&nbsp;custom&nbsp;craters.</tt></dd></dl>
 <dl><dt><a name="-twoD_Gaussian"><strong>twoD_Gaussian</strong></a>(xdata_tuple, amplitude, xo, yo, sigma_x, sigma_y, theta, offset)</dt><dd><tt>Two&nbsp;dimensional&nbsp;gausian&nbsp;function.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>package_path</strong> = '/home/saa/Documents/mmp4'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Sindre&nbsp;Aalhus</td></tr></table>
</body></html>