<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module program.test_scripts.two_d_fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="program.html"><font color="#ffffff">program</font></a>.<a href="program.test_scripts.html"><font color="#ffffff">test_scripts</font></a>.two_d_fit</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/saa/Documents/mmp4/program/test_scripts/two_d_fit.py">/home/saa/Documents/mmp4/program/test_scripts/two_d_fit.py</a></font></td></tr></table>
    <p><tt>Fit&nbsp;Two&nbsp;Dimensional&nbsp;Peaks<br>
=========================<br>
This&nbsp;example&nbsp;illustrates&nbsp;how&nbsp;to&nbsp;handle&nbsp;two-dimensional&nbsp;data&nbsp;with&nbsp;lmfit.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="lmfit.html">lmfit</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="scipy.optimize.html">scipy.optimize</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-twoD_Gaussian"><strong>twoD_Gaussian</strong></a>(xdata_tuple, amplitude, xo, yo, sigma_x, sigma_y, theta, offset)</dt></dl>
</td></tr></table>
</body></html>