<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package program.test_scripts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="program.html"><font color="#ffffff">program</font></a>.test_scripts</strong></big></big> (version 0.1, 2021-05-15)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/saa/Documents/mmp4/program/test_scripts/__init__.py">/home/saa/Documents/mmp4/program/test_scripts/__init__.py</a></font></td></tr></table>
    <p><tt>Multiple&nbsp;test&nbsp;scripts&nbsp;used&nbsp;to&nbsp;test&nbsp;new&nbsp;features&nbsp;for&nbsp;the&nbsp;master&nbsp;project.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;functions&nbsp;in&nbsp;this&nbsp;part&nbsp;of&nbsp;the&nbsp;module&nbsp;is&nbsp;not&nbsp;documented,&nbsp;however&nbsp;webpages&nbsp;will&nbsp;be&nbsp;created&nbsp;for&nbsp;each&nbsp;and&nbsp;can&nbsp;give&nbsp;an&nbsp;overview&nbsp;over&nbsp;the&nbsp;functions&nbsp;available.&nbsp;For&nbsp;more&nbsp;information&nbsp;please&nbsp;refer&nbsp;to&nbsp;the&nbsp;source&nbsp;code.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="program.test_scripts.custom_2d_fit.html">custom_2d_fit</a><br>
<a href="program.test_scripts.error_plot.html">error_plot</a><br>
</td><td width="25%" valign=top><a href="program.test_scripts.fitted_peak3_test.html">fitted_peak3_test</a><br>
<a href="program.test_scripts.imageRead.html">imageRead</a><br>
</td><td width="25%" valign=top><a href="program.test_scripts.plots.html">plots</a><br>
<a href="program.test_scripts.test_multiprecessing.html">test_multiprecessing</a><br>
</td><td width="25%" valign=top><a href="program.test_scripts.test_multithreading.html">test_multithreading</a><br>
<a href="program.test_scripts.two_d_fit.html">two_d_fit</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Sindre&nbsp;Aalhus</td></tr></table>
</body></html>